<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="" width="", initial-scale=1.0">
    <title>HTTP</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #000428,#004e92);
            position: relative;
        }
        .container{
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .container .button{
            width: 150px;
            height: 50px;
            background: linear-gradient(to right, #833ab4,#fd1d1d);
            display: flex;
            position: relative;
            color: aliceblue;
            margin: 3px;
            justify-content: center;
            align-items:center ;
            top:70px;
            left: 0;
        }
       
        .container h1{
            color: aliceblue;
            position: absolute;
            display: inline block;
            /* padding: 5px;
            margin-bottom: 5px; */
             justify-content: center;
             align-items: center;
             left: 570px;
  
        }
        .container .flex h4{
           
            display: inline ;
            position: relative;
            color: aliceblue;
            margin: 3px;
            justify-content: center;
            align-items:center ;
            top:90px;
            left: 10;
            padding: 55px;
            font-size: smaller;
        }
       .t4 h2{
        width: 240px;
            height: 40px;
            background: linear-gradient(to right, #833ab4,#fd1d1d);
            display:inline-flex;
            position: relative;
            color: aliceblue;
           margin: 10px;
            justify-content: center;
            align-items:center ;
            top:100px;
            left: 0;
            box-shadow: 0px 5px 10px 0px rgba(210, 235, 133, 0.5);

            
            
        }
    
    </style>

</head>
<body>
    
    <div class="container">
       
        <center><h1>HTTP STATUS MESSAGESS</h1></center>
       
       <div class="button">1XX</div>
        <div class="button">2XX</div>
        <div class="button">3XX</div>
        <div class="button">4XX</div>
        <div class="button">5XX</div>
        <div class="flex">
            <h4>information</h4>
            <h4>successful</h4>
            <h4>Redirection</h4>
            <h4>client Error</h4>
            <h4>server Error</h4>
        </div>
        <div class="t4">
        <h2>100 Continue</h2>
        <h2>101 Switching</h2>
        <h2>103 checkpoint</h2><br>
        <h2>200 OK</h2>
        <h2>201  Created</h2>
        <h2>203 Accepted</h2><br>
        <h2>302 Found</h2>
        <h2>303 See Other</h2>
        <h2>304 NotModify</h2><br>
        <h2>306 Switch Proxy</h2>
        <h2>307 Temo Redirect</h2>
        <h2>400 bad request</h2><br>
        <h2>401 Unauthorized</h2>
        <h2>402 payment req</h2>
        <h2>403 Forbidden</h2><br>
        <h2>404 Not Found</h2>
        <h2>406 Not acceptable</h2>
        <h2>410 gone</h2><br>
        <h2>500 server Error</h2>
        <h2>502 Bad Gateway</h2>
        <h2>504 Timeout</h2><br>
        
        
        
        
        </div>
        
            </div>
    </body>
</html>