<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>list method</title>
    <style>

    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    
    body {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      line-height: 1.42em;
      color:#A7A1AE;
      background-color:#1F2739;
    }
    
    h1 {
      font-size:3em; 
      font-weight: 300;
      line-height:1em;
      text-align: center;
      color: #4DC3FA;
    }
    
    h3 {
      font-size:3em; 
      font-weight: 300;
      text-align: center;
      display: block;
      line-height:1em;
      
      color: #FB667A;
    }
    
    
    .container th h1 {
        font-weight: bold;
        font-size: 1em;
      text-align: left;
      color: #185875;
    }
    
    .container td {
        font-weight: normal;
        font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0E1119;
         -moz-box-shadow: 0 2px 2px -2px #0E1119;
              box-shadow: 0 2px 2px -2px #0E1119;
    }
    
    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
      display: table;
      padding: 0 0 8em 0;
    }
    
    .container td, .container th {
        padding-bottom: 2%;
        padding-top: 2%;
      padding-left:2%;  
    }
    
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
        background-color: #323C50;
    }
    
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
        background-color: #2C3446;
    }
    
    .container th {
        background-color: #8ca3d6;
    }
    
    .container td:first-child { color: #FB667A; }
    
    .container tr:hover {
       background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
         -moz-box-shadow: 0 6px 6px -6px #0E1119;
              box-shadow: 0 6px 6px -6px #0E1119;
    }
    
    .container td:hover {
      background-color: #FFF842;
      color: #403E10;
      font-weight: bold;
      
      box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
      transform: translate3d(6px, -6px, 0);
      
      transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
      transition-timing-function: line;
    }
    
    @media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
    }
    

    </style>
</head>
<body>

    
    
              <h3>PYTHON LIST METHODS</h3>
            <table  class="container">
                <thead>
            <tr>
                <th><h1>INPUT</h1></th>
                <th><h1>METHODS</h1></th>
                <th><h1>OUTPUT</h1></th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>[4,3,5]</td>
                <td>Sort()</td>
                <td>[3,4,5]</td>
               
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Clear()</td>
                <td>[]</td>
               
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Append(4)</td>
                <td>[1,2,3,4]</td>
               
              </tr>

              <tr>
                <td>[1,1,1,3]</td>
                <td>Count(1)</td>
                <td>3</td>

              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Clear()</td>
                <td>[]</td>
               
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Extend([4])</td>
                <td>[1,2,3,4]</td>
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Insert(3,4)</td>
                <td>[1,2,3,4]</td>
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Index(2)</td>
                <td>1</td>
              </tr>
              <tr>
                <td>[1,2,3]</td>
                <td>Remove(2)</td>
                <td>[1,3,4]</td>
              </tr>
              <tr>
              <td>[1,2,3]</td>
              <td>Pop(2)</td>
              <td>[1,2]</td>
            </tr>
             <tr>
            <td>[1,2,3]</td>
            <td>Reverse()</td>
            <td>[3,2,1]</td>
          </tr>
          <tr>
            <td>[1,2,3]</td>
            <td>copy()</td>
            <td>[1,2,3]</td>
          </tr>
          <tr>
            <td>[1,2,3]</td>
            <td>len()</td>
            <td>3</td>
          </tr>
          <tr>
            <td>[1,2,3]</td>
            <td>Min()</td>
            <td>[1]</td>
          </tr>
          <tr>
            <td>[1,2,3]</td>
            <td>max()</td>
            <td>[3]</td>
          </tr>




            </tbody>
        
            </table>
        </div>
    </div>
    
</body>
</html>